<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kontakt</title>
<style>
  body {
    background-color: #FFF9BE;
    color: #556B2F;
    font-family: "Agency FB", sans-serif;
  }
  .container {
    max-width: 2000px;
    margin: 0 auto;
    padding: 20px;
  }
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }
  .title {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin: 15px 0;
  }
  .contact-info {
    text-align: center;
    font-size: 20px;
    margin: 15px 0;
  }
  .footer-links {
    text-align: center;
    margin-top: 20px;
  }
  .footer-links a {
    color: darkolivegreen;
    font-weight: bold;
    text-decoration: none;
    margin: 0 10px;
  }
</style>
</head>
<body>
<div class="container">
  <img src="Picture Perfect logo.png" alt="Bild" width="200">
  <div class="title">Kontakt</div>
  <div class="contact-info">
    Musterstrasse 37, 8008 Zürich<br>
    076 248 80 23<br>
    pictureperfect@hotmail.com<br>
    Bei Fragen steht Ihnen das HR Team zur verfügung.
  </div>
  <div class="footer-links">
    <a href="https://lavellaa.github.io/PicturePerfect/">Startseite</a>
    <a href="https://lavellaa.github.io/Angebot/">Angebot</a>
    <a href="https://lavellaa.github.io/-ber-Uns/">Über uns</a>
  </div>
</div>
</body>
</html>
